# WinRM interface (if not specified then winrj is used)
winrm.implementation=winrj
# targets throughput settings
#target.throughput.nfs=111000000
#target.throughput.smb=106000000
#target.throughput.amazon=7500000
# timeout for Azure target in seconds
target.azure.timeout=45
# retry count for Azure requests
target.azure.retry.count=5
# delay between retries for Azure, in milliseconds
target.azure.delay.between.retries=1,100,200,1000,2000
# timeout for Amazon S3 target in seconds
target.amazons3.timeout=45
# retry count for Amazon S3 requests
target.amazons3.retry.count=5
# delay between retries for Amazon S3, in milliseconds
target.amazons3.delay.between.retries=1,100,200,1000,2000
# timeout in seconds for the availability test of the file system targets (NFS, SMB, iSCSI)
target.file.system.availability.test.timeout=300
# timeout in seconds for the operations on the file system targets (NFS, SMB, iSCSI)
target.file.system.operation.timeout=300
# retry count for read and write operations on iSCSI targets (operations are retried only when an IO error occurs)
target.iscsi.read.write.operation.retry.count=5
# delay between retrying read and write operations on iSCSI targets (operations are retried only when an IO error occurs)
target.iscsi.read.write.operation.delay.between.retries=1,100,200,1000,2000
# max target's storage stats age in days
target.max.storage.stats.age.in.days=14
# test target repeat interval in minutes
target.test.interval.minutes=15
# target health becomes RED when the controller utilization is over the specified value
target.utilization.threshold.health.red=0.95
# target health becomes YELLOW when the controller utilization is over the specified value
target.utilization.threshold.health.yellow=0.90
# retry sleep time in milliseconds for iSCSI devices rescan operation (iSCSI devices rescan is called after iSCSI login and after iSCSI session rescan)
target.iscsi.rescan.devices.retry.sleep.time=100
# retry count for iSCSI devices rescan operation
target.iscsi.rescan.devices.retry.count=10
# sleep time in milliseconds after attach of the iSCSI device (the property is applicable only for iSCSI targets)
target.iscsi.sleep.time.after.iscsi.device.attach=5000
# dedicated target warning is shown if difference between target's utilization and HYCU's utilization as stored in the database relative to target size exceeds the threshold
target.dedicated.disk.space.threshold.percentage=0.5
# initial target throughput size for file system targets in MB
target.throughput.test.filesystem.size=128
# initial target throughput size for cloud targets in MB
target.throughput.test.cloud.size=128

# minimum copied data size in MB to update target throughput
minimum.copy.data.size.for.target.throughput.update=250
# rescheduler run interval in minutes
jobs.rescheduler.run.interval.minutes=15
# maintenence job run interval in minutes
jobs.maintenence.cleanup.run.interval.minutes=1440
# sync vms run interval in minutes
vms.sync.run.interval=5
# compliancy calculation interval in minutes
compliancy.sync.run.interval=5
# sync containers run interval in minutes
containers.sync.run.interval=15
# sync hypervisors run interval in minutes
hypervisors.sync.run.interval=15
# scheduler max scheduled backup retries on failed backup
scheduler.max.fail.retries=3
# scheduler hours of suspension if backup fails more than max retries
scheduler.backup.suspend.hours=24
# scheduler percente when we switch from INC to FULL backup becaouse of size
scheduler.percent.when.switch.to.full=0.25
# scheduler info wether to use disk capacity(0) or disk usage(1) to determine size to take when calculating vm size
scheduler.use.disk.usage.for.vm=0
# aborting jobs wait time
task.abort.timeout.await.termination=30
# cleanup task interval in minutes
cleanup.backup.snapshots.minutes=60
# nutanix snapshot retention in hours. This is fixed retention period which is added on RPO
snapshot.retention.hours=24
# snapshot mount interval cleanup in minutes
mount.cleanup.interval.minutes=60
# snapshot mount max duration in hours
mount.duration.hours=24
# fetch controller stats interval in minutes
fetch.controller.stats.minutes=720
# app discovery inteval minutes
discovery.interval.minutes = 1440
# setting which indicates whether not to perform(0) or to perform(1) cvms memory check when adding cluster
config.cluster.cvms.memory.check=0
# verify license interval in minutes
license.verify.interval.minutes=1440
# number of CVMs multiplied by this number is number of parallel changed regions queries
changed.regions.cvm.multiplier=4
# max number of snapshots per VM
max.snapshots.per.vm=24
# max number of snapshots per Nutanix cluster
max.snapshots.per.cluster=2400

# prefix for filtering vms (demo purposes to limit access for vms)
hycu.vms.prefix=

# if days left to license expiration is less, 'license expires soon' is displayed; default: 45
#license.warning.period=45
# minutes of timeout for backup copies
backup.copy.num.of.retries.timeout.min=1440
# number of backup copies retries
backup.copy.num.of.retries=3
# number of retries for nutanix api calls
nutanix.api.retry.num=3
# initial interval (in seconds) between retries of failed nutanix api calls (progressively increased)
nutanix.api.retry.interval=15

# max tolerated time difference (in seconds) between UTC time on the Hycu controller and a virtual machine before a warning notification is issued during discovery
discovery.max.utc.difference.tolerated=20

#email notification settings
#address of the server which is used to send emails, eg smtp.johndoescomp.com
event.notification.smtp.server=
#port of the server which is used to send emails, usualy it is port 25
event.notification.smtp.port=
#if server usses TLS set this to true otherwise set to false
event.notification.smtp.tls=false
#if server usses SSL set this to true otherwise set to false
event.notification.smtp.ssl=false
#user name of dedicated user which is used to send email notifications eg john.doe
event.notification.smtp.username=
#password for dedicated user which is used to send email notifications eg johnDoeSecretPwd
event.notification.smtp.password=
#email of dedicated user which is used to send email notifications eg john.doe@johndoescomp.com
event.notification.sender.email=
#name of dedicated user which is used to send email notifications - this name appears as sender in emails eg HYCU - Notification
event.notification.sender.name=
#subject prefix by which you can filter emails eg Hycu notification 
event.notification.sender.subject=
#list of emails which should get INFO notification, if multiple separate them with comma eg em1@test.com, em2@test.com... if empty no emails will be sent for this level of event
event.notification.green.receiver.list=
#list of emails which should get WARNING notification, if multiple separate them with comma eg em1@test.com, em2@test.com... if empty no emails will be sent for this level of event
event.notification.orange.receiver.list=
#list of emails which should get ERROR notification, if multiple separate them with comma eg em1@test.com, em2@test.com... if empty no emails will be sent for this level of event
event.notification.red.receiver.list=

# number of concurrent IO requests during backup / restore (setting this to 1 disables parallel copy)
backup.restore.filesystem.num.of.io.requests=8
# buffer size (in kB) for IO requests, should be a multiple of 512
backup.restore.filesystem.buffer.size=1024
# chunk size in MB
backup.restore.filesystem.chunk.size=128
# following settings are used if one of the targets is cloud storage
# number of concurrent IO requests during backup / restore (setting this to 1 disables parallel copy)
backup.restore.cloud.num.of.io.requests=8
# buffer size (in kB) for IO requests on clouds, should be a multiple of 512
backup.restore.cloud.buffer.size=2048
# chunk size in MB for clouds
backup.restore.cloud.chunk.size=8

# backup option when restore is in progress. Options:
# 1-postpone only backups that use the same target as restore and there are no free thread slots available (default option)
# 2-postpone only backups that use the same target as restore (including archive) and there are no free thread slots available
# 3-postpone all backups if any restore is in progress
# 4-postpone only backups for VM that has restore in progress
backup.restore.postpone.behaviour=1

# max number of backups that are displayed when listing backups
max.backups.displayed=100

# time in minutes that checks stalled jobs
jobs.abort.deadline.minutes=1440
# time of interval in minutes for stalled jobs abort
jobs.abort.interval.minutes=15

#archiving suspend retries
archive.num.of.retries=2
#archiving timeout in minutes
archive.num.of.retries.timeout.min=720

#diskmapping.fail.on.error=false

#imagemounter.backend=uml
#imagemounter.alwaysinspect=false
#imagemounter.memory.mb=300
#imagemounter.inspect.fail.on.empty.map=false

#crc.check.enable=false
#interval ov snapshot cleanup on cluster
jobs.external.maintenence.cleanup.run.interval.minutes=10080
#flag if we want to force snapshot cleanup on grizzly startup. 1 = true, 0 = false
jobs.external.maintenence.run.on.startup=0
#flag if maintenance doesn't do anything.
jobs.external.maintenence.suspend=0
